__S0 127 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INTF 59 0 ABS 0
_flag 7A 0 COMMON 1
_main 8D 0 CODE 0
_trem 19 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
trem@i 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_fecharCancela 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_luzesPiscando 0 0 ABS 0
___stackhi 0 0 ABS 0
trem@i_186 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main BC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_abrirCancela BC 0 CODE 0
end_of_initialization 15 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_luzesPiscando 110 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 BC 0 CODE 0
__ptext2 110 0 CODE 0
__ptext3 19 0 CODE 0
__ptext4 EB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_trem 8D 0 CODE 0
__end_of__initialization 15 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 127 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 19 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_abrirCancela EB 0 CODE 0
__size_of_main 0 0 ABS 0
_fecharCancela 110 0 CODE 0
__end_of_fecharCancela 127 0 CODE 0
_luzesPiscando EB 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__size_of_abrirCancela 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 8D 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__size_of_trem 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 24D CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/production\cancela.X.production.o
C:\Users\cadug\AppData\Local\Temp\xcAs9i8.s
363 13 0 CODE 0
366 13 0 CODE 0
377 13 0 CODE 0
378 14 0 CODE 0
384 15 0 CODE 0
386 15 0 CODE 0
387 16 0 CODE 0
main.c
30 8D 0 CODE 0
31 8D 0 CODE 0
32 91 0 CODE 0
33 92 0 CODE 0
34 94 0 CODE 0
35 95 0 CODE 0
36 96 0 CODE 0
37 97 0 CODE 0
38 9A 0 CODE 0
39 9B 0 CODE 0
40 9C 0 CODE 0
41 9D 0 CODE 0
44 9E 0 CODE 0
45 A4 0 CODE 0
48 A9 0 CODE 0
49 AF 0 CODE 0
50 B2 0 CODE 0
51 B3 0 CODE 0
52 B4 0 CODE 0
53 B5 0 CODE 0
56 B6 0 CODE 0
103 BC 0 CODE 0
104 BC 0 CODE 0
105 BF 0 CODE 0
106 C0 0 CODE 0
107 C1 0 CODE 0
109 C2 0 CODE 0
110 C3 0 CODE 0
111 C7 0 CODE 0
112 C8 0 CODE 0
113 C9 0 CODE 0
114 CA 0 CODE 0
115 CB 0 CODE 0
116 CF 0 CODE 0
117 DE 0 CODE 0
109 E4 0 CODE 0
125 EA 0 CODE 0
127 110 0 CODE 0
128 110 0 CODE 0
129 113 0 CODE 0
130 114 0 CODE 0
131 115 0 CODE 0
133 116 0 CODE 0
134 117 0 CODE 0
135 11B 0 CODE 0
136 11C 0 CODE 0
137 11D 0 CODE 0
138 11E 0 CODE 0
140 11F 0 CODE 0
133 120 0 CODE 0
145 126 0 CODE 0
60 19 0 CODE 0
61 19 0 CODE 0
62 1D 0 CODE 0
64 21 0 CODE 0
65 29 0 CODE 0
66 2B 0 CODE 0
67 30 0 CODE 0
67 32 0 CODE 0
67 3B 0 CODE 0
67 3F 0 CODE 0
69 43 0 CODE 0
70 46 0 CODE 0
71 47 0 CODE 0
72 48 0 CODE 0
73 49 0 CODE 0
74 52 0 CODE 0
75 53 0 CODE 0
76 54 0 CODE 0
77 55 0 CODE 0
80 56 0 CODE 0
81 56 0 CODE 0
82 5C 0 CODE 0
83 5D 0 CODE 0
84 5E 0 CODE 0
85 5F 0 CODE 0
87 60 0 CODE 0
88 62 0 CODE 0
89 67 0 CODE 0
89 69 0 CODE 0
89 72 0 CODE 0
89 76 0 CODE 0
94 7B 0 CODE 0
95 81 0 CODE 0
97 81 0 CODE 0
101 82 0 CODE 0
60 4 0 CODE 0
147 EB 0 CODE 0
148 EB 0 CODE 0
149 EE 0 CODE 0
150 EF 0 CODE 0
151 F0 0 CODE 0
153 FD 0 CODE 0
154 100 0 CODE 0
155 101 0 CODE 0
156 102 0 CODE 0
159 10F 0 CODE 0
