[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\cadug\Desktop\MMC\C++\Cancela\Software\cancela.X\main.c
[v _main main `(v  1 e 1 0 ]
"60
[v _trem trem `II(v  1 e 1 0 ]
"103
[v _abrirCancela abrirCancela `(v  1 e 1 0 ]
"127
[v _fecharCancela fecharCancela `(v  1 e 1 0 ]
"147
[v _luzesPiscando luzesPiscando `(v  1 e 1 0 ]
[s S104 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 D:/Programas/MPLABX/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[u S113 . 1 `S104 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES113  1 e 1 @6 ]
[s S83 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S92 . 1 `S83 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES92  1 e 1 @8 ]
[s S51 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"477
[s S60 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S65 . 1 `S51 1 . 1 0 `S60 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES65  1 e 1 @11 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
[s S25 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S32 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S36 . 1 `S25 1 . 1 0 `S32 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES36  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"28 C:\Users\cadug\Desktop\MMC\C++\Cancela\Software\cancela.X\main.c
[v _flag flag `i  1 e 2 0 ]
"30
[v _main main `(v  1 e 1 0 ]
{
"58
} 0
"103
[v _abrirCancela abrirCancela `(v  1 e 1 0 ]
{
"125
} 0
"127
[v _fecharCancela fecharCancela `(v  1 e 1 0 ]
{
"145
} 0
"60
[v _trem trem `II(v  1 e 1 0 ]
{
"87
[v trem@i_186 i `i  1 a 2 8 ]
"65
[v trem@i i `i  1 a 2 6 ]
"101
} 0
"147
[v _luzesPiscando luzesPiscando `(v  1 e 1 0 ]
{
"159
} 0
