__S0 FB 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INTF 59 0 ABS 0
_main CC 0 CODE 0
_trem 17 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 10 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
trem@i 76 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_fecharCancela 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_luzesPiscando 0 0 ABS 0
___stackhi 0 0 ABS 0
trem@i_185 78 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main EC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_abrirCancela 6D 0 CODE 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_luzesPiscando CC 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6D 0 CODE 0
__ptext2 EC 0 CODE 0
__ptext3 17 0 CODE 0
__ptext4 A7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_trem 6D 0 CODE 0
__end_of__initialization 13 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit 13 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_abrirCancela A7 0 CODE 0
__size_of_main 0 0 ABS 0
_fecharCancela EC 0 CODE 0
__end_of_fecharCancela FB 0 CODE 0
_luzesPiscando A7 0 CODE 0
__size_of_abrirCancela 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 10 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__size_of_trem 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F5 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 22 BANK0 20 1
%locals
dist/default/debug\cancela.X.debug.o
C:\Users\cadug\AppData\Local\Temp\xcAshpc.s
362 13 0 CODE 0
365 13 0 CODE 0
371 13 0 CODE 0
373 13 0 CODE 0
374 14 0 CODE 0
main.c
29 CC 0 CODE 0
30 CC 0 CODE 0
31 D0 0 CODE 0
32 D1 0 CODE 0
33 D3 0 CODE 0
34 D4 0 CODE 0
35 D5 0 CODE 0
36 D6 0 CODE 0
37 D9 0 CODE 0
38 DA 0 CODE 0
39 DB 0 CODE 0
40 DC 0 CODE 0
43 DD 0 CODE 0
44 E3 0 CODE 0
80 6D 0 CODE 0
81 6D 0 CODE 0
82 7B 0 CODE 0
83 7E 0 CODE 0
84 7F 0 CODE 0
85 80 0 CODE 0
87 81 0 CODE 0
88 87 0 CODE 0
89 88 0 CODE 0
90 89 0 CODE 0
91 8A 0 CODE 0
92 8B 0 CODE 0
93 9A 0 CODE 0
94 A0 0 CODE 0
100 EC 0 CODE 0
101 EC 0 CODE 0
102 EF 0 CODE 0
103 F0 0 CODE 0
104 F1 0 CODE 0
105 F2 0 CODE 0
106 F2 0 CODE 0
107 F6 0 CODE 0
108 F7 0 CODE 0
109 F8 0 CODE 0
110 F9 0 CODE 0
115 FA 0 CODE 0
49 17 0 CODE 0
51 17 0 CODE 0
52 1B 0 CODE 0
53 1F 0 CODE 0
54 21 0 CODE 0
55 26 0 CODE 0
55 28 0 CODE 0
55 31 0 CODE 0
55 35 0 CODE 0
56 39 0 CODE 0
57 3C 0 CODE 0
58 3D 0 CODE 0
59 3E 0 CODE 0
63 3F 0 CODE 0
64 3F 0 CODE 0
65 43 0 CODE 0
66 44 0 CODE 0
67 45 0 CODE 0
68 46 0 CODE 0
69 47 0 CODE 0
70 49 0 CODE 0
71 4E 0 CODE 0
71 50 0 CODE 0
71 59 0 CODE 0
71 5D 0 CODE 0
74 61 0 CODE 0
75 61 0 CODE 0
78 62 0 CODE 0
49 4 0 CODE 0
117 A7 0 CODE 0
118 A7 0 CODE 0
119 AA 0 CODE 0
120 AB 0 CODE 0
121 AC 0 CODE 0
122 B9 0 CODE 0
123 BC 0 CODE 0
124 BD 0 CODE 0
125 BE 0 CODE 0
127 CB 0 CODE 0
