__S0 C6 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_INTF 59 0 ABS 0
_main 7E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__end_of_finalizar B3 0 CODE 0
_emergenciaBit 3D8 -35D COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_misturar 14 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_emergencia 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 9E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_emergencia B3 0 CODE 0
end_of_initialization 10 0 CODE 0
___stacklo 0 0 ABS 0
_finalizar 9E 0 CODE 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_finalizar 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 56 0 CODE 0
__ptext2 14 0 CODE 0
__ptext3 9E 0 CODE 0
__ptext4 B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_misturar 56 0 CODE 0
__end_of__initialization 10 0 CODE 0
__size_of_misturar 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 C6 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3D9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_encherPrincipal 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_emergencia C6 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_encherPrincipal 56 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__end_of_encherPrincipal 7E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7E 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3D8 -35D COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 18B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
%locals
dist/default/production\main.X.production.o
C:\Users\cadug\AppData\Local\Temp\xcAsdf4.s
363 F 0 CODE 0
366 F 0 CODE 0
377 F 0 CODE 0
383 10 0 CODE 0
385 10 0 CODE 0
386 11 0 CODE 0
main.c
42 7E 0 CODE 0
43 7E 0 CODE 0
44 82 0 CODE 0
45 83 0 CODE 0
46 85 0 CODE 0
47 86 0 CODE 0
48 87 0 CODE 0
49 88 0 CODE 0
50 8B 0 CODE 0
51 8C 0 CODE 0
52 8D 0 CODE 0
55 8E 0 CODE 0
56 94 0 CODE 0
58 99 0 CODE 0
63 56 0 CODE 0
64 56 0 CODE 0
65 63 0 CODE 0
66 66 0 CODE 0
67 6F 0 CODE 0
68 72 0 CODE 0
69 73 0 CODE 0
72 78 0 CODE 0
73 7D 0 CODE 0
75 14 0 CODE 0
76 14 0 CODE 0
77 14 0 CODE 0
78 1A 0 CODE 0
79 27 0 CODE 0
80 2A 0 CODE 0
81 2B 0 CODE 0
82 38 0 CODE 0
83 3B 0 CODE 0
84 47 0 CODE 0
85 4A 0 CODE 0
86 4B 0 CODE 0
87 4B 0 CODE 0
91 50 0 CODE 0
92 55 0 CODE 0
94 9E 0 CODE 0
96 9E 0 CODE 0
97 A1 0 CODE 0
98 AE 0 CODE 0
99 B1 0 CODE 0
101 B2 0 CODE 0
28 B3 0 CODE 0
29 B3 0 CODE 0
30 B7 0 CODE 0
31 B8 0 CODE 0
32 BB 0 CODE 0
33 BC 0 CODE 0
34 BD 0 CODE 0
36 BE 0 CODE 0
40 BF 0 CODE 0
28 4 0 CODE 0
