%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\main.X.production.o
cinit CODE 0 F F 5 2
text1 CODE 0 56 56 28 2
text2 CODE 0 14 14 42 2
text3 CODE 0 9E 9E 15 2
text4 CODE 0 B3 B3 13 2
maintext CODE 0 7E 7E 20 2
cstackCOMMON COMMON 1 70 70 B 1
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 3D8 7B 1 1
$C:\Users\cadug\AppData\Local\Temp\xcAsdf4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST C6-1FFF 2
ENTRY 3-3 2
ENTRY C6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE C6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE C6-1FFF 2
STRING 3-3 2
STRING C6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main.X.production.o
F cinit CODE >363:C:\Users\cadug\AppData\Local\Temp\xcAsdf4.s
F cinit CODE >366:C:\Users\cadug\AppData\Local\Temp\xcAsdf4.s
F cinit CODE >377:C:\Users\cadug\AppData\Local\Temp\xcAsdf4.s
10 cinit CODE >383:C:\Users\cadug\AppData\Local\Temp\xcAsdf4.s
10 cinit CODE >385:C:\Users\cadug\AppData\Local\Temp\xcAsdf4.s
11 cinit CODE >386:C:\Users\cadug\AppData\Local\Temp\xcAsdf4.s
4 intentry CODE >28:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
B3 text4 CODE >28:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
B3 text4 CODE >29:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
B7 text4 CODE >30:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
B8 text4 CODE >31:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
BB text4 CODE >32:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
BC text4 CODE >33:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
BD text4 CODE >34:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
BE text4 CODE >36:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
BF text4 CODE >40:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
9E text3 CODE >94:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
9E text3 CODE >96:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
A1 text3 CODE >97:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
AE text3 CODE >98:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
B1 text3 CODE >99:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
B2 text3 CODE >101:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
14 text2 CODE >75:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
14 text2 CODE >76:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
14 text2 CODE >77:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
1A text2 CODE >78:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
27 text2 CODE >79:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
2A text2 CODE >80:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
2B text2 CODE >81:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
38 text2 CODE >82:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
3B text2 CODE >83:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
47 text2 CODE >84:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
4A text2 CODE >85:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
4B text2 CODE >86:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
4B text2 CODE >87:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
50 text2 CODE >91:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
55 text2 CODE >92:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
56 text1 CODE >63:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
56 text1 CODE >64:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
63 text1 CODE >65:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
66 text1 CODE >66:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
6F text1 CODE >67:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
72 text1 CODE >68:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
73 text1 CODE >69:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
78 text1 CODE >72:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
7D text1 CODE >73:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
7E maintext CODE >42:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
7E maintext CODE >43:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
82 maintext CODE >44:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
83 maintext CODE >45:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
85 maintext CODE >46:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
86 maintext CODE >47:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
87 maintext CODE >48:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
88 maintext CODE >49:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
8B maintext CODE >50:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
8C maintext CODE >51:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
8D maintext CODE >52:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
8E maintext CODE >55:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
94 maintext CODE >56:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
99 maintext CODE >58:C:\Users\cadug\Desktop\MMC\C++\Empresa_Tintas_ex4\Software\main.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\main.X.production.o
__Hspace_0 C6 0 ABS 0 - -
__Hspace_1 3D9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_finalizar 13C 0 CODE 0 text3 dist/default/production\main.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_INTF 59 0 ABS 0 - dist/default/production\main.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cadug\AppData\Local\Temp\xcAsdf4.o
_main FC 0 CODE 0 maintext dist/default/production\main.X.production.o
_emergencia 166 0 CODE 0 text4 dist/default/production\main.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\main.X.production.o
start 18 0 CODE 0 init C:\Users\cadug\AppData\Local\Temp\xcAsdf4.o
__size_of_main 0 0 ABS 0 - dist/default/production\main.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\main.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\main.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\cadug\AppData\Local\Temp\xcAsdf4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cadug\AppData\Local\Temp\xcAsdf4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cadug\AppData\Local\Temp\xcAsdf4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cadug\AppData\Local\Temp\xcAsdf4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cadug\AppData\Local\Temp\xcAsdf4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cadug\AppData\Local\Temp\xcAsdf4.o
wtemp0 7E 0 ABS 0 - dist/default/production\main.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_emergencia 18C 0 CODE 0 text4 dist/default/production\main.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_encherPrincipal FC 0 CODE 0 text1 dist/default/production\main.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\main.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\cadug\AppData\Local\Temp\xcAsdf4.o
___stacklo 0 0 ABS 0 - C:\Users\cadug\AppData\Local\Temp\xcAsdf4.o
__size_of_misturar 0 0 ABS 0 - dist/default/production\main.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\main.X.production.o
_encherPrincipal AC 0 CODE 0 text1 dist/default/production\main.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cadug\AppData\Local\Temp\xcAsdf4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_misturar 28 0 CODE 0 text2 dist/default/production\main.X.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_misturar AC 0 CODE 0 text2 dist/default/production\main.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\main.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\main.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\main.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 C6 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_emergencia 0 0 ABS 0 - dist/default/production\main.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\main.X.production.o
__size_of_encherPrincipal 0 0 ABS 0 - dist/default/production\main.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\cadug\AppData\Local\Temp\xcAsdf4.o
__pmaintext FC 0 CODE 0 maintext dist/default/production\main.X.production.o
__Lcommon 0 0 ABS 0 common -
_emergenciaBit 3D8 -35D COMMON 1 bitbssCOMMON dist/default/production\main.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\main.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 AC 0 CODE 0 text1 dist/default/production\main.X.production.o
__ptext2 28 0 CODE 0 text2 dist/default/production\main.X.production.o
__ptext3 13C 0 CODE 0 text3 dist/default/production\main.X.production.o
__ptext4 166 0 CODE 0 text4 dist/default/production\main.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\main.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 13C 0 CODE 0 maintext dist/default/production\main.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\main.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\main.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\main.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\main.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 1E 0 CODE 0 cinit dist/default/production\main.X.production.o
__end_of_finalizar 166 0 CODE 0 text3 dist/default/production\main.X.production.o
__size_of_finalizar 0 0 ABS 0 - dist/default/production\main.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 C2 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
