__S0 A4 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_desligar_bomba 88 0 CODE 0
_main 4A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ligar_bomba 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 77 0 COMMON 1
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_sair_agua 88 0 CODE 0
_misturou 3C8 -34F COMMON 1
___stackhi 0 0 ABS 0
__size_of_interruption 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_sair_agua 9E 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 72 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9E 0 CODE 0
__ptext2 72 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 88 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 A4 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
_ligar_bomba 9E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_desligar_bomba 0 0 ABS 0
__end_of_interruption 4A 0 CODE 0
_desligar_bomba 72 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_sair_agua 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4A 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
_interruption 16 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__pbitbssCOMMON 3C8 -34F COMMON 1
__end_of_ligar_bomba A4 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 147 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\processo_industrial.X.production.o
C:\Users\cadug\AppData\Local\Temp\xcAsego.s
372 F 0 CODE 0
375 F 0 CODE 0
392 F 0 CODE 0
395 10 0 CODE 0
396 11 0 CODE 0
402 12 0 CODE 0
404 12 0 CODE 0
405 13 0 CODE 0
main.c
29 4A 0 CODE 0
30 4A 0 CODE 0
31 4E 0 CODE 0
32 4F 0 CODE 0
33 50 0 CODE 0
34 51 0 CODE 0
35 52 0 CODE 0
37 53 0 CODE 0
38 56 0 CODE 0
39 57 0 CODE 0
41 58 0 CODE 0
43 59 0 CODE 0
44 5B 0 CODE 0
47 5D 0 CODE 0
48 63 0 CODE 0
49 68 0 CODE 0
50 69 0 CODE 0
77 9E 0 CODE 0
78 9E 0 CODE 0
79 A1 0 CODE 0
80 A2 0 CODE 0
81 A3 0 CODE 0
83 72 0 CODE 0
84 72 0 CODE 0
85 75 0 CODE 0
86 79 0 CODE 0
88 7A 0 CODE 0
89 82 0 CODE 0
90 83 0 CODE 0
93 85 0 CODE 0
94 85 0 CODE 0
95 86 0 CODE 0
98 87 0 CODE 0
55 16 0 CODE 0
57 16 0 CODE 0
58 1C 0 CODE 0
59 1F 0 CODE 0
60 21 0 CODE 0
61 23 0 CODE 0
61 25 0 CODE 0
63 29 0 CODE 0
64 30 0 CODE 0
65 31 0 CODE 0
66 32 0 CODE 0
67 34 0 CODE 0
69 35 0 CODE 0
70 3E 0 CODE 0
75 43 0 CODE 0
55 4 0 CODE 0
100 88 0 CODE 0
101 88 0 CODE 0
102 8B 0 CODE 0
103 8C 0 CODE 0
104 8D 0 CODE 0
105 9A 0 CODE 0
107 9D 0 CODE 0
