%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\processo_industrial.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 9E 9E 6 2
text2 CODE 0 72 72 16 2
text3 CODE 0 16 16 34 2
text4 CODE 0 88 88 16 2
maintext CODE 0 4A 4A 28 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bitbssCOMMON COMMON 1 3C8 79 1 1
bssCOMMON COMMON 1 77 77 2 1
$C:\Users\cadug\AppData\Local\Temp\xcAsego.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST A4-1FFF 2
ENTRY 3-3 2
ENTRY A4-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE A4-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE A4-1FFF 2
STRING 3-3 2
STRING A4-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\processo_industrial.X.production.o
F cinit CODE >372:C:\Users\cadug\AppData\Local\Temp\xcAsego.s
F cinit CODE >375:C:\Users\cadug\AppData\Local\Temp\xcAsego.s
F cinit CODE >392:C:\Users\cadug\AppData\Local\Temp\xcAsego.s
10 cinit CODE >395:C:\Users\cadug\AppData\Local\Temp\xcAsego.s
11 cinit CODE >396:C:\Users\cadug\AppData\Local\Temp\xcAsego.s
12 cinit CODE >402:C:\Users\cadug\AppData\Local\Temp\xcAsego.s
12 cinit CODE >404:C:\Users\cadug\AppData\Local\Temp\xcAsego.s
13 cinit CODE >405:C:\Users\cadug\AppData\Local\Temp\xcAsego.s
4 intentry CODE >55:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
88 text4 CODE >100:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
88 text4 CODE >101:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
8B text4 CODE >102:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
8C text4 CODE >103:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
8D text4 CODE >104:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
9A text4 CODE >105:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
9D text4 CODE >107:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
16 text3 CODE >55:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
16 text3 CODE >57:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
1C text3 CODE >58:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
1F text3 CODE >59:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
21 text3 CODE >60:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
23 text3 CODE >61:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
25 text3 CODE >61:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
29 text3 CODE >63:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
30 text3 CODE >64:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
31 text3 CODE >65:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
32 text3 CODE >66:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
34 text3 CODE >67:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
35 text3 CODE >69:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
3E text3 CODE >70:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
43 text3 CODE >75:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
72 text2 CODE >83:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
72 text2 CODE >84:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
75 text2 CODE >85:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
79 text2 CODE >86:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
7A text2 CODE >88:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
82 text2 CODE >89:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
83 text2 CODE >90:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
85 text2 CODE >93:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
85 text2 CODE >94:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
86 text2 CODE >95:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
87 text2 CODE >98:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
9E text1 CODE >77:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
9E text1 CODE >78:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
A1 text1 CODE >79:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
A2 text1 CODE >80:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
A3 text1 CODE >81:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
4A maintext CODE >29:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
4A maintext CODE >30:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
4E maintext CODE >31:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
4F maintext CODE >32:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
50 maintext CODE >33:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
51 maintext CODE >34:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
52 maintext CODE >35:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
53 maintext CODE >37:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
56 maintext CODE >38:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
57 maintext CODE >39:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
58 maintext CODE >41:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
59 maintext CODE >43:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
5B maintext CODE >44:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
5D maintext CODE >47:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
63 maintext CODE >48:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
68 maintext CODE >49:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
69 maintext CODE >50:C:\Users\cadug\Desktop\MMC\C++\Processo_Industrial\Software\processo_industrial.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
__Hspace_0 A4 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\cadug\AppData\Local\Temp\xcAsego.o
_main 94 0 CODE 0 maintext dist/default/production\processo_industrial.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
start 18 0 CODE 0 init C:\Users\cadug\AppData\Local\Temp\xcAsego.o
__size_of_main 0 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\processo_industrial.X.production.o
_desligar_bomba E4 0 CODE 0 text2 dist/default/production\processo_industrial.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\cadug\AppData\Local\Temp\xcAsego.o
intlevel1 0 0 ENTRY 0 functab C:\Users\cadug\AppData\Local\Temp\xcAsego.o
intlevel2 0 0 ENTRY 0 functab C:\Users\cadug\AppData\Local\Temp\xcAsego.o
intlevel3 0 0 ENTRY 0 functab C:\Users\cadug\AppData\Local\Temp\xcAsego.o
intlevel4 0 0 ENTRY 0 functab C:\Users\cadug\AppData\Local\Temp\xcAsego.o
intlevel5 0 0 ENTRY 0 functab C:\Users\cadug\AppData\Local\Temp\xcAsego.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_sair_agua 13C 0 CODE 0 text4 dist/default/production\processo_industrial.X.production.o
__size_of_sair_agua 0 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_sair_agua 110 0 CODE 0 text4 dist/default/production\processo_industrial.X.production.o
__end_of_desligar_bomba 110 0 CODE 0 text2 dist/default/production\processo_industrial.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\cadug\AppData\Local\Temp\xcAsego.o
___stacklo 0 0 ABS 0 - C:\Users\cadug\AppData\Local\Temp\xcAsego.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\processo_industrial.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
__end_of_ligar_bomba 148 0 CODE 0 text1 dist/default/production\processo_industrial.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\cadug\AppData\Local\Temp\xcAsego.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
_misturou 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\processo_industrial.X.production.o
__Hcommon 0 0 ABS 0 common -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 A4 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\cadug\AppData\Local\Temp\xcAsego.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
__pmaintext 94 0 CODE 0 maintext dist/default/production\processo_industrial.X.production.o
__Lcommon 0 0 ABS 0 common -
_interruption 2C 0 CODE 0 text3 dist/default/production\processo_industrial.X.production.o
__size_of_ligar_bomba 0 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
__size_of_desligar_bomba 0 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\processo_industrial.X.production.o
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_PIR1bits C 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\processo_industrial.X.production.o
__size_of_interruption 0 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 13C 0 CODE 0 text1 dist/default/production\processo_industrial.X.production.o
__ptext2 E4 0 CODE 0 text2 dist/default/production\processo_industrial.X.production.o
__ptext3 2C 0 CODE 0 text3 dist/default/production\processo_industrial.X.production.o
__ptext4 110 0 CODE 0 text4 dist/default/production\processo_industrial.X.production.o
__end_of_interruption 94 0 CODE 0 text3 dist/default/production\processo_industrial.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\processo_industrial.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\processo_industrial.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main E4 0 CODE 0 maintext dist/default/production\processo_industrial.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\processo_industrial.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\processo_industrial.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\processo_industrial.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
_contador 77 0 COMMON 1 bssCOMMON dist/default/production\processo_industrial.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\processo_industrial.X.production.o
_ligar_bomba 13C 0 CODE 0 text1 dist/default/production\processo_industrial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 A0 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
