LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'safe_home_pcb.pdsprj'.
CADCAM generated at 11:44:59 on quinta-feira, 16 de setembro de 2021.

File List
---------
Top Copper              : safe_home_pcb - CADCAM Top Copper.GBR
Bottom Copper           : safe_home_pcb - CADCAM Bottom Copper.GBR
Top Silk Screen         : safe_home_pcb - CADCAM Top Silk Screen.GBR
Top Solder Resist       : safe_home_pcb - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : safe_home_pcb - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : safe_home_pcb - CADCAM Top SMT Paste.GBR
Mechanical 1            : safe_home_pcb - CADCAM Mechanical 1.GBR
Top Assembly            : safe_home_pcb - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : safe_home_pcb - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : safe_home_pcb - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -32.5mm -25mm 37.5mm 37.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D13	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D14	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D15	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D18	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D19	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D70	RECT    W=1.295mm             H=3.607mm                                   FLASH SMDPad,CuDef
D71	CIRCLE  D=0.203mm                                                         DRAW  Profile
D20	CIRCLE  D=0.203mm                                                         DRAW  Material
D21	CIRCLE  D=0.508mm                                                         DRAW  Material
D22	CIRCLE  D=0.152mm                                                         DRAW  Material
D23	CIRCLE  D=0.2mm                                                           DRAW  Material
D24	CIRCLE  D=1.016mm                                                         FLASH Material
D25	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D26	CIRCLE  D=1.524mm                                                         FLASH Material
D27	CIRCLE  D=2.54mm                                                          FLASH Material
D28	CIRCLE  D=2.794mm                                                         FLASH Material
D29	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH Material
D72	CIRCLE  D=2.286mm                                                         FLASH Material
D73	CIRCLE  D=1.651mm                                                         FLASH Material
D30	CIRCLE  D=1.778mm                                                         FLASH Material
D31	PPAD    W=1.295mm             H=3.607mm             I=2                   FLASH Material
D32	RECT    W=1.295mm             H=3.607mm                                   FLASH Material
D33	CIRCLE  D=0.827mm                                                         DRAW  Material
D34	CIRCLE  D=0.914mm                                                         DRAW  Material
D35	CIRCLE  D=0.356mm                                                         DRAW  Material
D36	CIRCLE  D=0.55mm                                                          DRAW  Material
D37	CIRCLE  D=0.813mm                                                         DRAW  Material
D38	CIRCLE  D=0.237mm                                                         DRAW  Material
D39	CIRCLE  D=0.198mm                                                         DRAW  Material
D40	CIRCLE  D=0.559mm                                                         DRAW  Material
D41	CIRCLE  D=0.065mm                                                         DRAW  Material
D42	CIRCLE  D=0.61mm                                                          DRAW  Material
D43	CIRCLE  D=0.127mm                                                         DRAW  Material
D44	CIRCLE  D=0.045mm                                                         DRAW  Material
D45	CIRCLE  D=0.067mm                                                         DRAW  Material
D46	CIRCLE  D=0.056mm                                                         DRAW  Material
D47	CIRCLE  D=0.042mm                                                         DRAW  Material
D48	CIRCLE  D=0.111mm                                                         DRAW  Material
D49	CIRCLE  D=0.05mm                                                          DRAW  Material
D50	CIRCLE  D=1.166mm                                                         DRAW  Material
D51	CIRCLE  D=0.148mm                                                         DRAW  Material
D52	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D53	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D54	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D55	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D56	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
