 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS10
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  635000 -889000 635000 -698500 1270000 -698500
     1270000 -1500000 1500000 -1500000)
    (connect (terminal pin U1-12) (terminal pin X1-0))
   )
   (wire (path TOP 25400  635000 -889000 635000 -1115222 328000 -1115222
     328000 -1500000)
    (connect (terminal pin U1-12) (terminal smd C1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  889000 -889000 889000 -2008000 1500000 -2008000)
    (connect (terminal pin U1-13) (terminal pin X1-1))
   )
   (wire (path TOP 25400  1500000 -2008000 1206500 -2008000 1206500 -2286000
     320000 -2286000 320000 -2000000)
    (connect (terminal pin X1-1) (terminal smd C2-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path TOP 25400  3250000 2500000 3250000 1016000 1238000 1016000
     1238000 1246000)
    (connect (terminal pin R2-1) (terminal pin LCD1-2))
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path TOP 25400  1250000 3262000 952500 3262000 952500 3250000
     500000 3250000)
    (connect (terminal pin RL3-1) (terminal pin Q2-0))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25400  -1694000 3356000 -2103396 3356000 -2103396 3250000
     -2500000 3250000)
    (connect (terminal pin RL1-1) (terminal pin Q1-0))
   )
   )
   (Net #00067 
   (rule
   )
   (wire (path BOT 25400  -2413000 -889000 -2413000 -2250000 -3048000 -2250000)
    (connect (terminal pin U1-0) (terminal pin R1-1))
   )
   )
   (Net #00075 
   (rule
   )
   (wire (path BOT 25400  2774000 3262000 2774000 2800000 3250000 2800000)
    (connect (terminal pin RL3-2) (terminal pin BUZZER-0))
   )
   )
   (Net #00076 
   (rule
   )
   (wire (path BOT 25400  -170000 3356000 -1207240 3356000 -1207240 3048000
     -2000000 3048000 -2000000 1750000)
    (connect (terminal pin RL1-2) (terminal pin MOTOR-0))
   )
   )
   (Net #00077 
   (rule
   )
   (wire (path BOT 25400  -3000000 -298000 -3050000 -298000 -2850000 -498000
     -2850000 -750000)
    (connect (terminal pin R3-1) (terminal pin LED-0))
    (type protect)
   )
   )
   (Net ALARME 
   (rule
   )
   (wire (path BOT 25400  2159000 -889000 2159000 -306927 2540000 -306927
     2540000 2095500 627000 2095500 627000 3123000)
    (connect (terminal pin U1-18) (terminal pin Q2-1))
   )
   )
   (Net ARMAR_ALARME 
   (rule
   )
   (wire (path BOT 25400  -635000 635000 -635000 1270000 -500000 1270000
     -500000 1550000)
    (connect (terminal pin U1-32) (terminal pin ARMAR-1))
   )
   )
   (Net ATIVAR_SH 
   (rule
   )
   (wire (path BOT 25400  -1397000 635000 -1397000 889000 -1270000 889000
     -1270000 1550000 -1000000 1550000)
    (connect (terminal pin U1-35) (terminal pin LIGAR-1))
   )
   )
   (Net DETECTOR_MOV 
   (rule
   )
   (wire (path BOT 25400  -1651000 635000 -1651000 1750000 -1500000 1750000)
    (connect (terminal pin U1-36) (terminal pin DETECTOR-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  2254000 1500000 2984500 1500000 2984500 3000000
     3250000 3000000)
    (connect (terminal pin LCD1-7) (terminal pin BUZZER-1))
   )
   (wire (path BOT 25400  -2000000 1550000 -2500000 1550000 -2500000 2996000)
    (connect (terminal pin MOTOR-1) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  381000 1841500 1746000 1841500 1746000 1500000)
    (connect (terminal wire) (terminal pin LCD1-9))
   )
   (wire (path BOT 25400  381000 -889000 381000 -1460500 -754000 -1460500
     -754000 -1250000)
    (connect (terminal pin U1-11) (terminal pin U2-2))
   )
   (wire (path BOT 25400  381000 381000 762000 381000 762000 762000
     730000 762000 730000 1246000)
    (connect (terminal wire) (terminal pin LCD1-0))
   )
   (wire (path TOP 25400  381000 -889000 381000 -762000 758000 -762000
     758000 -1500000)
    (connect (terminal pin U1-11) (terminal smd C1-1))
   )
   (wire (path BOT 25400  381000 1841500 254000 1841500 254000 2730500
     500000 2730500 500000 2996000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path BOT 25400  381000 381000 -127000 381000 -127000 635000)
    (connect (terminal wire) (terminal pin U1-30))
   )
   (wire (path BOT 25400  -1000000 1750000 -1333500 1750000 -1333500 1550000
     -1500000 1550000)
    (connect (terminal pin LIGAR-0) (terminal pin DETECTOR-1))
   )
   (wire (path BOT 25400  -127000 1714500 -127000 1778000 381000 1778000
     381000 1841500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -127000 1714500 -283570 1714500 -283570 1750000
     -500000 1750000)
    (connect (terminal wire) (terminal pin ARMAR-0))
   )
   (wire (path TOP 25400  758000 -1500000 750000 -1500000 750000 -2000000)
    (connect (terminal smd C1-1) (terminal smd C2-1))
   )
   (wire (path BOT 25400  381000 -889000 381000 381000)
    (connect (terminal pin U1-11) (terminal wire))
   )
   (wire (path BOT 25400  -127000 635000 -127000 1714500)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path TOP 25400  -1500000 1550000 -2000000 1550000)
    (connect (terminal pin DETECTOR-1) (terminal pin MOTOR-1))
   )
   (wire (path TOP 25400  -500000 1750000 -1000000 1750000)
    (connect (terminal pin ARMAR-0) (terminal pin LIGAR-0))
   )
   (wire (path BOT 25400  2000000 1500000 2000000 1651000 2254000 1651000
     2254000 1500000)
    (connect (terminal pin LCD1-8) (terminal pin LCD1-7))
   )
   (wire (path BOT 25400  2254000 1500000 2254000 1246000)
    (connect (terminal pin LCD1-7) (terminal pin LCD1-6))
   )
   (wire (path BOT 25400  1746000 1500000 1746000 1246000)
    (connect (terminal pin LCD1-9) (terminal pin LCD1-4))
   )
   (wire (path TOP 25400  1746000 1500000 1746000 1651000 2000000 1651000
     2000000 1500000)
    (connect (terminal pin LCD1-9) (terminal pin LCD1-8))
   )
   )
   (Net KEYPAD_1 
   (rule
   )
   (wire (path TOP 25400  1905000 -889000 1905000 -1500000 2750000 -1500000)
    (connect (terminal pin U1-17) (terminal pin KEYPAD-1/3-2))
   )
   )
   (Net KEYPAD_2 
   (rule
   )
   (wire (path BOT 25400  1397000 -889000 1397000 -1222399 1651000 -1222399
     1651000 -1700000 2750000 -1700000)
    (connect (terminal pin U1-15) (terminal pin KEYPAD-1/3-1))
   )
   )
   (Net KEYPAD_3 
   (rule
   )
   (wire (path TOP 25400  1651000 -889000 1651000 -1900000 2750000 -1900000)
    (connect (terminal pin U1-16) (terminal pin KEYPAD-1/3-0))
   )
   )
   (Net KEYPAD_A 
   (rule
   )
   (wire (path BOT 25400  1905000 635000 1905000 381000 2032000 381000
     2032000 -1150000 3500000 -1150000)
    (connect (terminal pin U1-22) (terminal pin KEYPAD-A/D-0))
   )
   )
   (Net KEYPAD_B 
   (rule
   )
   (wire (path BOT 25400  1651000 635000 1651000 381000 1778000 381000
     1778000 -1350000 3500000 -1350000)
    (connect (terminal pin U1-23) (terminal pin KEYPAD-A/D-1))
   )
   )
   (Net KEYPAD_C 
   (rule
   )
   (wire (path TOP 25400  1397000 635000 1397000 444500 3619500 444500
     3619500 -1550000 3500000 -1550000)
    (connect (terminal pin U1-24) (terminal pin KEYPAD-A/D-2))
   )
   )
   (Net KEYPAD_D 
   (rule
   )
   (wire (path TOP 25400  1143000 635000 1143000 151954 3429000 151954
     3429000 -937945 3302000 -937945 3302000 -1750000 3500000 -1750000)
    (connect (terminal pin U1-25) (terminal pin KEYPAD-A/D-3))
   )
   )
   (Net LCD_D4 
   (rule
   )
   (wire (path TOP 25400  889000 635000 889000 762000 571500 762000
     571500 1714500 1492000 1714500 1492000 1500000)
    (connect (terminal pin U1-26) (terminal pin LCD1-10))
   )
   )
   (Net LCD_D5 
   (rule
   )
   (wire (path BOT 25400  635000 635000 635000 444500 0 444500
     0 1714500 1238000 1714500 1238000 1500000)
    (connect (terminal pin U1-27) (terminal pin LCD1-11))
   )
   )
   (Net LCD_D6 
   (rule
   )
   (wire (path BOT 25400  381000 635000 381000 1651000 984000 1651000
     984000 1500000)
    (connect (terminal pin U1-28) (terminal pin LCD1-12))
   )
   )
   (Net LCD_D7 
   (rule
   )
   (wire (path BOT 25400  127000 635000 127000 508000 508000 508000
     508000 1500000 730000 1500000)
    (connect (terminal pin U1-29) (terminal pin LCD1-13))
   )
   )
   (Net LCD_E 
   (rule
   )
   (wire (path BOT 25400  2413000 635000 2413000 1016000 2000000 1016000
     2000000 1246000)
    (connect (terminal pin U1-20) (terminal pin LCD1-5))
   )
   )
   (Net LCD_RS 
   (rule
   )
   (wire (path BOT 25400  2159000 635000 2159000 889000 1492000 889000
     1492000 1246000)
    (connect (terminal pin U1-21) (terminal pin LCD1-3))
   )
   )
   (Net LED 
   (rule
   )
   (wire (path BOT 25400  -2413000 635000 -3000000 1222000 -3000000 2750000)
    (connect (terminal pin U1-39) (terminal pin R3-0))
    (type protect)
   )
   )
   (Net S_TEMP 
   (rule
   )
   (wire (path TOP 25400  -2159000 -889000 -2159000 -1079500 -500000 -1079500
     -500000 -1250000)
    (connect (terminal pin U1-1) (terminal pin U2-1))
   )
   )
   (Net TRANCA 
   (rule
   )
   (wire (path BOT 25400  2413000 -889000 2667000 -889000 2667000 2159000
     828205 2159000 828205 3556000 -2095500 3556000 -2095500 3123000
     -2373000 3123000)
    (connect (terminal pin U1-19) (terminal pin Q1-1))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  1079500 -63500 2921000 -63500 2921000 -548000
     3250000 -548000)
    (connect (terminal wire) (terminal pin R2-0))
   )
   (wire (path TOP 25400  -424000 2594000 -173222 2594000 -173222 2500000
     1250000 2500000)
    (connect (terminal pin RL1-3) (terminal pin RL3-0))
   )
   (wire (path BOT 25400  127000 -889000 127000 -1250000 -246000 -1250000)
    (connect (terminal pin U1-10) (terminal pin U2-0))
   )
   (wire (path TOP 25400  1079500 -63500 1079500 0 1016000 0
     1016000 930580 984000 930580 984000 1246000)
    (connect (terminal wire) (terminal pin LCD1-1))
   )
   (wire (path BOT 25400  -254000 -63500 -254000 381000 -381000 381000
     -381000 635000)
    (connect (terminal via) (terminal pin U1-31))
   )
   (wire (path BOT 25400  -381000 635000 -508000 635000 -508000 444500
     -762000 444500 -762000 2594000 -424000 2594000)
    (connect (terminal pin U1-31) (terminal pin RL1-3))
   )
   (wire (path BOT 25400  -246000 -1250000 -246000 -952500 -254000 -952500
     -254000 -63500)
    (connect (terminal pin U2-0) (terminal via))
   )
   (wire (path TOP 25400  1079500 -63500 -254000 -63500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  1250000 2500000 2520000 2500000)
    (connect (terminal pin RL3-0) (terminal pin RL3-3))
   )
   (wire (path TOP 25400  -424000 2594000 -1694000 2594000)
    (connect (terminal pin RL1-3) (terminal pin RL1-0))
   )
   (wire (path TOP 25400  -246000 -1250000 -250000 -1250000 -250000 -2250000
     -294000 -2250000 0 -2250000)
    (connect (terminal pin U2-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path TOP 25400  -254000 -63500 -254000 -563500 -2863500 -563500
     -3050000 -750000)
    (connect (terminal via) (terminal pin LED-1))
    (type protect)
   )
   (via PS10 -254000 -63500)
   )
  )
 )
